<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("images/sky4.jpg");
      background-size: 120%;
      background-position: center;
      background-repeat: no-repeat;
    }

    ul {
      /* nav bar */
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #A0B9FA;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    li {
      /* 3functions position */
      float: right;
    }

    li a {
      /* 3functions */
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #A0B9FA;
      text-decoration: underline;
    }

    .sidebar {
      /* side bar */
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 3;
      top: 46px;
      left: 0;
      background-color: #f1f1f184;
      overflow-y: auto;
      padding-top: 20px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 16px;
      color: #000;
      display: block;
    }

    .sidebar a:hover {
      color: #A0B9FA;
    }

    .sidebar .paper-link {
      cursor: pointer;
      display: block;
      padding: 20px 20px 20px 20px;
      background-color: #ffffff00;
      border: none;
      margin-top: 50px;
      position: fixed;
      top: 65px;
      left: 20px;
      /* Updated property */
      z-index: 2;
      text-decoration: underline;
      color: #000000;
      transition: background-color 0.3s;
    }

    .sidebar .paper-link:hover {
      background-color: #ffffff00;
      text-decoration: underline;
    }

    .curtain {
      position: fixed;
      top: 48px;
      left: 0;

      size: fixed;
      width: 200px;
      height: 0;

      background-color: #CED9FF;
      border-radius: 10px;
      overflow: hidden;
      transition: 0.5s;
      z-index: 2;
      padding: 17px;
      box-sizing: border-box;
    }

    .pull-down-button {
      cursor: pointer;
      position: fixed;
      color: #000000;
      top: 65px;
      left: 70px;
      /* Updated property */
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 0px;
      padding: 10 10px;
    }

    .pull-down-button:hover {
      background-color: #A0B9FA;
    }

    .main {
      margin-top: 100px;
      margin-left: 220px;
      padding: 60px 20px 20px;
      padding-bottom: 200px;
      background-color: #00000000;
    }

    .task-container {
      /* TODO dropdown note */
      margin-top: 10px;
      margin-bottom: 0px;
      font-family: Tahoma;
      color: #000000;
    }

    button {
      /* add and delete button */
      background-color: #ffffff4d;
      color: rgb(0, 0, 0);
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 6px;
    }

    button:hover {
      background-color: #A0B9FA;
    }

    .folder-container {
      margin-top: 10px;
      size: fixed;
      padding: 20px; /* Adjusted padding */
      margin-right: 10px;
      background-color: #CED9FF;
      border-radius: 5px;
      display: inline-block;
      cursor: pointer;
      width: 550px; /* Set the desired width */
      height: 200px; /* Set the desired height */
      text-align: center;
      line-height: 1.5;
      position: relative;
    }

    .folder-container:hover {
      background-color: #A0B9FA;
    }

    .delete-button {
      position: absolute;
      bottom: 0;
      right: 0px;
      background-color: #ffffff66;
      color: #000000;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .delete-button:hover {
      background-color: #ff33339b;
    }

    /* Add styling for input fields and labels */
    .folder-input {
      width: 500px;
      size: fixed;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .folder-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .create-button {
      background-color: #A0B9FA;
      color: rgb(0, 0, 0);
      position: fixed;
      bottom: 10%;
      right: 100px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .create-button:hover {
      background-color: #ffffff;
    }

    .back-button {
      background-color: #A0B9FA;
      color: rgb(0, 0, 0);
      position: fixed;
      bottom: 10%;
      left: 20px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #ffffff;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="flashcardmain.html">FlashCard</a></li>
    <li><a href="StudyRoomMain.html">Study Room</a></li>
    <li><a href="Dashboard.html">Dashboard</a></li>
  </ul>

  <div class="pull-down-button" onclick="toggleCurtain()">TODO</div>
  <div class="sidebar">
    <button class="paper-link" onclick="createNewRoom()">Create New FlashCard</button>
    <div class="curtain" id="toDoCurtain">
      <br>
      <button onclick="addTask()">Add</button>
      <button onclick="deleteTask()">Delete</button>
    </div>
    <div class="pull-down-button" onclick="toggleCurtain()">TODO</div>
    <button class="create-button" onclick="saveData()">Create</button>
    <button class="back-button" onclick="goBack()">Back</button>
  </div>
  <div class="main" id="mainContent">

  </div>

  <script>
    var curtainOpen = false;

    function toggleCurtain() {
      var curtain = document.getElementById('toDoCurtain');
      var curtainHeight = curtain.scrollHeight;

      if (curtainOpen) {
        curtain.style.height = '0';
      } else {
        curtain.style.height = curtainHeight + 'px';
      }

      curtainOpen = !curtainOpen;
    }

    function addTask() {
      var taskName = prompt("Enter the task name:");
      if (taskName) {
        var newTaskContainer = document.createElement("div");
        newTaskContainer.className = "task-container";
        newTaskContainer.innerHTML = '<b><label><input type="checkbox" name="task" value="' + taskName + '"> ' + taskName + '</label></b>';
        document.getElementById('toDoCurtain').appendChild(newTaskContainer);

        // Close the curtain after adding a new task
        curtainOpen = false;
        toggleCurtain();
      }
    }

    function deleteTask() {
      var checkboxes = document.querySelectorAll('input[name="task"]:checked');
      checkboxes.forEach(function (checkbox) {
        checkbox.parentNode.parentNode.remove();
      });
    }

    function createNewRoom() {
      var newFolder = document.createElement("div");
      newFolder.className = "folder-container";
      newFolder.innerHTML = '<label class="folder-label">Title:</label>';
      newFolder.innerHTML += '<input class="folder-input" type="text" placeholder="Enter title"><br>';
      newFolder.innerHTML += '<label class="folder-label">Note:</label>';
      newFolder.innerHTML += '<input class="folder-input" type="text" placeholder="Enter note"><br>';
      newFolder.innerHTML += '<button class="delete-button" onclick="deleteFolder(this)">Delete</button>';
      document.getElementById('mainContent').appendChild(newFolder);
    }

    function deleteFolder(button) {
      button.parentNode.remove();
    }
    
    function saveData() {
      // Implement your data saving logic here
      alert('Data saved!');
    }

    function goBack() {
      // Go back to the previous webpage
      window.history.back();
    }
  </script>

</body>

</html>
