<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
   body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("images/sky4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


        header {
            background-color: #A0B9FA;
            color: #fff;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #A0B9FA;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #A0B9FA;
      text-decoration: underline;
    }



        .login-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 60px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 300px;
            height: 500px;
            text-align: center;
            margin: 60px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url("images/LOGO.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            position: relative;

        }


        .login-container h2 {
            margin-bottom: 20px;
            color: #A0B9FA;
        }

        .login-form input {
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            /* Adjusted width */
            padding: 8px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #000000;
            background-color: rgba(255, 0, 0, 0);
            /* Red background color */
            color: #000000;
            /* White text color */
            z-index: 1;
        }

        .login-forms input {
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            /* Adjusted width */
            padding: 8px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #000000;
            background-color: rgba(255, 0, 0, 0);
            /* Red background color */
            color: #000000;
            /* White text color */
            z-index: 1;
        }


        .login-form button {
            position: absolute;
            top: 78%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: #A0B9FA;
            color: #000000;
            padding: 10px 80px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }

        .login-forms button {
            position: absolute;
            top: 86%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: #A0B9FA;
            color: #000000;
            padding: 10px 72px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
           
        }

        .login-form button:hover,
        .login-forms button:hover {
            background-color: #8197e6;
        }

        .login-forms a {
            color: #000000;
            text-decoration: none;
        }

        /* Help button styles */
        .help-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #A0B9FA;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .help-button:hover {
            background-color: #8197e6;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>    
        <a class="help-button" href="Help.html">Help</a>
    </header>

    <div class="login-container">
        <h2>Your Study Buddy</h2>
        <form class="login-form" th:action="@{/login}" method="post">
            <input type="text" placeholder="Username" required>
       
            <button type="submit">Login</button>
        </form>   
        <form class="login-forms ">
            <input type="password" placeholder="Password" required>
            <br>
            <button href="signUp.html">Sign Up</button>          
        </form>
         <a href="Help.html">Forgot password?</a><br>
    </div>
</body>

</html>